[binance_user_config]
api_key=vmPUZE6mv9SD5VNHkasf324232zvsw0MuIgu91duEh8A
api_secret_key=NhqPtmdSJYdKjVHjA7asdfasd333R5YNiP1e3UZjInClVN65XAj0j
current_coin=
bridge=USDT
tld=com
hourToKeepScoutHistory=1
use_margin=no
scout_multiplier=5
scout_margin=0.8
scout_sleep_time=1
strategy=multiple_coins
buy_timeout=10
sell_timeout=10
buy_order_type=limit
sell_order_type=market
#AdditionalParameters=Below_is_only_for_TnTwist_Master
enable_paper_trading=False
sell_max_price_change=0.005
buy_max_price_change=0.005
trade_fee=auto
price_type=orderbook
auto_adjust_bnb_balance=false
auto_adjust_bnb_balance_rate=3